@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Design do Scroll Bar */

::-webkit-scrollbar {
  width: 10px;
  background: #bedfbe;
}

::-webkit-scrollbar-thumb {
  background: #648A64;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
  background: #AEE637;
}

/* Caixa de Seleção de texto*/

::selection {
  color: #000;
  background-color: #AEE637;
}

/* Botões */

.content .buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.content .buttons button {
  display: flex;
  color: #dadfe9;
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 6px;
  outline: none;
  border: none;
  background: #bedfbe0e;
  transition: all 0.3s ease;
}

.buttons a {
  text-decoration: none;
}

.buttons button:hover {
  transform: scale(0.98);
  background: #AEE637;
  color: #000;
}

.buttons i {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #bedfbe;
  font-size: 1.2em;
  margin-right: 5px;
}

/* Corpo da Página */

body {
  background-image: linear-gradient(rgba(0, 0, 0, .80), rgba(0, 0, 0, 0.80)100%), url(/assets/img/backgrounds/fundo_matrix.gif);
  background-color: #1b2029;
  color: whitesmoke;
  background-position: center top;
}

/* Estilos para todas as Sessões */

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-text-center {
  text-align: center;
}

.section {
  position: relative;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem 2rem 2rem;
  /* 6rem 2rem 2rem */
}

.sub-section {
  position: relative;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 0;
}

.section-title-01 {

  font-size: 4.5em;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(to top, transparent 0%, #fbfcfb 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .1;
}

.section-title-02 {
  font-size: 2.5em;
  font-weight: 700;
  transform: translateY(-80px);
  color: #bedfbe;
}

.section-title-02::before {
  content: '';
  position: absolute;
  width: 85px;
  height: 5px;
  right: 0;
  bottom: 0;
  background: #AEE637;
}

.container {
  position: relative;
  flex-direction: column;
}

/* Header */

header {
  /* navbar fixada*/
  z-index: 99999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(20px);
  transition: .6s ease;
}

header.sticky {
  background: rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 20px rgb(15, 15, 15 / 10%);
}

/* NavBar */

nav {
  background: rgba(15, 15, 15, .85);
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  height: 80px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  /*padding: 0px 50px 0px 100px;*/
  padding: 0 50px;
  transition: .6s ease;
}

nav .logo {
  font-size: 1.4em;
  font-weight: 300;
  color: #bedfbe;
}

nav .logo span {
  color: #AEE637;
}

.nav-links {
  /* mesmo que nav-links*/
  display: flex;
  flex-wrap: wrap;
  /* não sei oq mudou*/
}

nav .logo img {
  width: 180px;
}

.nav-links li {
  /* mesmo que .nav-links li*/
  list-style: none;
  margin: 0 10px;
}

.nav-links li a {
  /* mesmo que .nav-links li a*/
  position: relative;
  color: #648A64;
  font-size: 20px;
  font-weight: 500;
  padding: 6px 0;
  text-decoration: none;
}

.nav-links li a:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 0%;
  background: #AEE637;
  transition: all 0.4s ease;
}

.nav-links li a.active {
  color: #aee637;
}

.nav-links li a:hover:before {
  width: 100%;
}

.nav-links li.center a:before {
  left: 50%;
  transform: translateX(-50%);
}

.nav-links li.upward a:before {
  width: 100%;
  bottom: -5px;
  opacity: 0;
}

.nav-links li.upward a:hover:before {
  bottom: 0px;
  opacity: 1;
}

.nav-links li.forward a:before {
  width: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease;
}

.nav-links li.forward a:hover:before {
  transform: scaleX(1);
  transform-origin: left;
}

/* Botão Hamburger */

.menu-btn {
  display: none;
  align-items: center;
  color: #AEE637;
}

.menu-btn .icon {
  position: relative;
  height: 65px;
  width: 65px;
  border-radius: 6px;
  cursor: pointer;
  margin: 0 8px;
  transition: all 0.3s ease;
}

.menu-btn .icon.active {
  background: rgba(17, 17, 17, 0);
}

.mrnu-btn .icon.line.active {
  background: #bedfbe;
}

.icon i {
  position: absolute;
  font-size: 50px;
  left: 50%;
  top: 50%;
  color: #AEE637;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: all 0.3s ease;
}

.icon.active i {
  color: #bedfbe;
}

.icon.line.active i {
  color: #333;
}

.icon i.close {
  opacity: 0;
}

.icon.active i.close {
  opacity: 1;
  transform: translate(-50%, -50%) rotate(180deg);
}

.icon.active i.open {
  opacity: 0;
  transform: translate(-50%, -50%) rotate(180deg);
}

.icon.line.active i.close {
  transform: translate(-50%, -50%) rotate(0deg);
}

.icon.line.active i.open {
  transform: translate(-50%, -50%) rotate(0deg);
}

/* NavBar Sticky */

nav.sticky {
  height: 60px;
  background: rgba(15, 15, 15, .85);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

nav.sticky .logo a {
  color: #fff;
}

nav.sticky .nav-links li a {
  color: #648A64;
  transition: all 0.4s ease;
}

nav.sticky .nav-links li a:hover {
  color: #AEE637;
}

/* Home Section */

.home-section {
  position: relative;
  max-width: 1300px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 2rem;
  flex-direction: column;
}

.home-section .home-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.home-container .media-icons {
  display: flex;
  flex-direction: column;
  margin-right: 50px;
  /* Espaçamento entre icones e texto */
}

.home-container .media-icons a {
  color: #bedfbe;
  font-size: 1.5em;
  margin: 10px 0;
  font-weight: 500;
  opacity: 0.7;
  transition: all 0.3s ease;
}

.home-container .media-icons a:hover {
  opacity: 1;
}

.content .text {
  font-size: 35px;
  color: #648A64;
}

.content .name {
  font-size: 81px;
  color: #bedfbe;
  /*margin: -20px 0 0 -3px;*/
}

.content .job {
  font-size: 40px;
  color: #648A64;
  display: flex;
}

.content .job .typing-text {
  color: #AEE637;
  overflow: hidden;
  /* Ensures the content is not revealed until the animation */
  border-right: .10em solid #fff;
  /* The typwriter cursor */
  white-space: nowrap;
  /* Keeps the content on a single line */
  margin-left: 10px;
  /* Gives that scrolling effect as the typing happens */
  animation:
    typing 5s steps(20, end),
    blink-caret .70s step-end infinite;
}

/* Efeito Typing */
@keyframes typing {
  0% {
    width: 0ch;
  }

  50% {
    width: 11ch;
  }

  100% {
    width: 21ch;
  }
}

/* Efeito do cursor typewriter */
@keyframes blink-caret {

  from,
  to {
    border-color: transparent
  }

  50% {
    border-color: #fff;
  }
}

/*Home Container*/

.home-container .home-img {
  position: relative;
}

.home-container .home-img img {
  width: 100%;
  transform: translate(0, 0);
  border-radius: 300px;
}

.home-section .scroll-down {
  color: #AEE637;
  font-size: 20px;
  text-decoration: none;
}

.home-section .scroll-down i {
  color: #AEE637;
  font-size: 1.2em;
}

.icone-rolagem {
  margin-top: 50px;
}

/*Sessão Sobre*/

/*
configuração abaixo apenas para destaque da área sobre

#sobre {
  background:#000 ;
  width: 100%;
}
*/
.about .container {
  text-align: center;
}

.about .container .content {
  column-gap: 40px;
  width: 100%;
}

.about-img {
  position: relative;
  align-items: center;
}

.about-img img {
  max-width: 80%;
  min-width: 50%;
  border-radius: 50px;
  border-bottom: 4px solid #4CFA40;
  border-left: 4px solid #4CFA40;
}

.about-info .description {
  max-width: 700px;
}

.about-info .description h3 {
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-info .description h4 {
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-info .description h4 span {
  color: #AEE637;
}

.about-info .description p {
  color: #bedfbe;
  font-size: 1em;
  margin-bottom: 10px;
  padding-bottom: 25px;
}

.card-competences {
  background: #bedfbe1a;
  margin: 20px 0 20px;
  padding: 20px 20px 20px 20px;
  border-radius: 12px;
  display: flex;
  justify-content: space-evenly;
}

/*.card-competences img {
  justify-content: space-between;
}*/

.title-card-competences {
  font-size: 1em;
  font-weight: 600;
  color: #bedfbe;
  text-align: center;
}

.card-competences img {
  height: 50px;
  width: 60px;
  opacity: 0.7;
  transition: all 0.3s ease;
}

.card-competences img:hover {
  opacity: 1;
}

/* Section Experiences*/

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #bedfbe;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container-exp {
  padding: 10px 50px;
  position: relative;
  background-color: inherit;
  width: 65%;
}

/* The circles on the timeline */
.container-exp::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: #AEE637;
  border: 4px solid #4CFA40;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: -108px;
  text-align: right;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content-exp {

  padding: 20px 30px;
  background-color: rgba(15, 15, 15, 0.620);
  position: relative;
  border-radius: 6px;
}

.content-exp h2 {
  color: #AEE637;
}

.content-exp h4 {
  color: #648A64;
}

.content-exp p {
  color: white;
}

/* Section Projects*/

.projects .container .content {
  column-gap: 40px;
  width: 100%;
}

/* Section Contact-Me*/

.contact .container .content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.contact-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1.5rem;
}

.contact-left h2 {
  font-size: 2.1em;
  font-weight: 800;
  margin-bottom: 40px;
}

.contact-list li {
  margin-bottom: 40px;
  list-style: none;
  display: flex;
  flex-direction: column;

}

.contact-list li h3 {
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact-list li h3 i {
  color: #bedfbe;
  font-size: 1.3em;
  margin-right: 10px;
}

.contact-list li span {
  color: #fbfcfb;
}

.contact-list li span a {
  color: #bedfbe;
  text-decoration: none;
}

.contact-right p {
  color: #dadfe9;
  font-size: 1.6em;
  margin-bottom: 30px;
}

.contact-form input,
.contact-form textarea {
  border: none;
  color: #AEE637;
  background: #bedfbe1a;
  font-size: 1em;
  margin-bottom: 20px;
  padding: 15px 40px 40px 20px;
  border-radius: 5px;
}

.contact-form textarea {
  width: 100%;
  resize: none;
}

::placeholder {
  color: #bedfbe;
}

.contact-form .first-row input {
  width: 100%;
}

.contact-form .second-row {
  display: flex;
  justify-content: space-between;
}

.contact-form .second-row input {
  width: 48%;
}

.contact-form .button-contact {
  border: none;
  margin-top: 0;
  border-radius: 5px;
  cursor: pointer;
}

.contact-whattsapp {
  width: 100%;
  height: 150px;
  margin-top: 3rem;
  background: #99ec93;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-align: center;
}

.contact-whattsapp img {
  width: 140px;
}

.contact-whattsapp h1 {
  color: #000;
  text-decoration: none;
}

/* Section Footer*/

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #111;
  width: 100%;
  padding: 3rem 2rem;
  color: #648A64;
}

footer a {
  color: #bedfbe;
  opacity: 0.7;
  transition: all 0.3s ease;
}

footer a:hover {
  opacity: 1;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1300px;
}

.footer-container .footer-group-title {
  color: #4CFA40;
}

.footer-container .about {
  align-items: center;
}

.footer-container .about h2 {
  font-size: 2.2em;
  font-weight: 600;
  background: linear-gradient(to top, transparent 0%, #aee637 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .8;
}

.footer-container .about a {
  text-decoration: none;
}

.footer-container .about p {
  font-size: 1em;
  font-weight: 300;
  margin-bottom: 30px;
  letter-spacing: 0.39em;
}

.footer-container .about {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-container .info,
.footer-container .follow {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer-container .info h3,
.footer-container .follow h3 {
  font-size: 1.1em;
  font-weight: 500;
  margin-bottom: 30px;
}

.footer-container .info ul,
.footer-container .follow ul {
  display: flex;
  list-style: none;
}

.footer-container .info a {
  margin: 20px;
  text-decoration: none;
}

.footer-container .follow a {
  font-size: 1.5em;
  margin: 20px;
}

.footer-copyright p {
  font-size: 1em;
  font-weight: 300;
  margin-top: 50px;
}

/* Botão rolar para cima */
.scroll-up {
  z-index: 99999;
  position: fixed;
  right: 0;
  bottom: 20px;
  width: 45px;
  height: 45px;
  border-radius: 3px;
  cursor: pointer;
}

.scroll-up i {
  color: #AEE637;
  font-size: 1.6em;
}


/* Responsividade */
@media (max-width: 1226px) {

  .content .name {
    font-size: 60px;
  }

  .content .job {
    font-size: 29px;
  }
}

@media (max-width: 1015px) {

  /* Corpo da Página */
  body {
    overflow-x: hidden;
  }

  /* Navbar */
  nav .menu-btn {
    display: block;
  }

  .nav-links {
    position: absolute;
    top: 60px;
    right: 0;
    background: rgba(15, 15, 15, 0.932);
    height: 72vh;
    width: 50vw;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    padding: 3rem;
    border-left: 4px solid #AEE637;
    border-bottom: 4px solid #AEE637;
  }

  .nav-links li a:hover,
  .nav-links li a.active {
    color: #AEE637;
    background: none;
  }

  .nav-links.active {
    transform: translateX(0);
  }

  /* Section Home */

  .home-section .home-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .content .name {
    font-size: 50px;
  }

  .home-container .media-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 0;
  }

  .home-container .media-icons i {
    margin: 40px;
  }

  .home-section .home-container .info {
    font-size: 0.85rem;
  }

  .about .container .content {
    display: grid;
    width: 100%;
    row-gap: 20px;
  }

  .about-img img {
    min-width: 0;
    width: 100%;
  }

  .about-info {
    min-width: 0;
    width: 100%;
  }

  /* Section Contact */
  .contact .content {
    flex-direction: column;
    font-size: 0.9rem;
  }

  .contact .contact-left {
    margin-bottom: 40px;
  }

  .contact-form .second-row {
    flex-direction: column;
  }

  .contact-form .second-row input {
    width: 100%;
  }

  /* Section Footer */

  footer .footer-container {
    flex-direction: column;
  }

  .footer-container .about .footer-container .info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
  }

  .footer-container .info ul {
    align-items: center;
    flex-direction: column;
  }

  .footer-container .info ul li {
    margin: 5px 0;
  }

  .footer-container .hr {
    width: 100%;
    height: 2px;
    background: #bedfbe1a;
    margin: 10px 0 22px;
  }

  .footer-copyright p {
    text-align: center;
  }

}

@media (max-width: 999px) {
  .content .job {
    font-size: 23px;
  }
}

@media (max-width: 930px) {
  /*Experiences*/

  .container-exp {
    width: 55%;
  }

  .left {
    left: -35px;
  }

}

@media (max-width: 700px) {
  /*Experiences*/

  .content-exp h2 {
    font-size: 1.1em;
  }
}

@media screen and (max-width: 600px) {

  /* About Section */

  .card-competences {
    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 50px 50px;
    grid-column-gap: 10px;
    grid-row-gap: 40px;
    justify-items: center;
  }

  /* Experiences Timeline Section */

  .left {
    left: 0;
    text-align: left;
  }

  /* Place the timelime to the left */
  .timeline::after {
    left: 65px;
  }

  /* Full-width containers */
  .container-exp {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .container-exp::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after,
  .right::after {
    left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }


  /* Contato WhattsApp */
  .contact-whattsapp h1 {
    font-size: 1.5em;
  }

}

@media (max-width: 483px) {

  /* Configurações gerais */ 

  .section-title-01 {
    font-size: 3em;
  }
  
  .section-title-02 {
    font-size: 2em;
  }

  /*Logo*/
  nav .logo {
    font-size: 1em;
  }
  
  nav .logo span {
    color: #AEE637;
  }

  /* Home Section */
  .content .name {
    font-size: 47px;
  }

  /* About Section */
  card-competences img {
    height: 3px;
    width: 3.5px;
  }
}